# boot_sales_platform

./: README.md  build.gradle  settings.gradle
src/main/java/com/boot/: BootSalesPlatformApplication.java
src/main/java/com/boot/OpenAiClient/: OpenAiClient.java
src/main/java/com/boot/config/: LoginSuccessHandler.java  MyUserDetailsService.java  OpenAiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/boot/controller/: CartController.java  CategoryController.java  ChatController2.java  DashboardController.java  FindController.java  LoginController.java  MainController.java  MyPageController.java  OrderController.java  ProductController.java  QnaController.java  ReviewController.java  RouletteController.java  SellerController.java  TossController.java  WishlistController.java  pscontroller.java
src/main/java/com/boot/dao/: CartDAO.java  CategoryDAO.java  DashboardDAO.java  ImageDAO.java  LoginDAO.java  NoticeDAO.java  OrdDAO.java  OrderDetailDAO.java  ProdDAO.java  QnaDAO.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: CartDAO.xml  CategoryDAO.xml  DashboardDAO.xml  ImageDAO.xml  LoginDAO.xml  NoticeDAO.xml  OrdDAO.xml  OrderDetailDAO.xml  ProdDAO.xml  QnaDAO.xml  ReviewDAO.xml  UserCouponDAO.xml  WishlistDAO.xml
src/main/resources/static/css/: category.css  dashboard.css  header.css  mainpage.css  mans.css  sellerstyle.css  sidebar.css
src/main/resources/static/js/: Chart.js  chat.js  dashboard-recent.js  register.js  sellerRegister.js
src/main/resources/templates/product/: searchResult.html
src/main/resources/templates/user/: mypage.jsp
src/main/webapp/WEB-INF/views/: mainpage.jsp
(+67 files in other folders)
